/*Regole di Reset*/


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}


img {
    max-width: 100%;

}

ul, ol, menu {

    list-style: none; 
}

/* Variables */

:root {
    --footer-bg-color: #282828;
    --mainbody-bg-color: #141922;
    --upgrade-bg-color: #080B12;
    --aside-font-color: #6A6A6A;
    --aside-bg-color: black;
    --aside-button-color: #A3A3A3;
    --animation-color: #ADFF2F;

}

/*Main Boxes*/
/*Mobile First*/

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,700;1,300&display=swap');


main{
    display: flex;
    flex-direction: column;
    font-family: 'Roboto', sans-serif;
    
}


.mainbody{
    display: flex;
}

/* Footer Area */

.footer{

    display: flex;
    background-color: var(--footer-bg-color);
    width: 100%;
    position: fixed;
    bottom: 0;
}


.menu-aside{

    display: flex;
    width: 100%;

}

.asideleft {
    display: flex;
    justify-content: left;
    align-items: center;
    width: 30%;
    padding: 1rem;
    gap: 0.75rem;
}

.photoalbum{

    width: 50px;

}


.title-track{
    color: white;
    font-weight: bold;
}

.name-track{
    display: flex;
    flex-wrap: wrap;
    color: #878787;
    font-weight: bold;
}

.favorite{
    color: #878787;
    display: flex;
    flex-direction: column;
    gap: 0.25rem;

}



.asidecenter {

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    gap: 0.75rem;
    flex-grow: 1;

}


.fa-circle-play {
    font-size: 1.75rem;
}

.control-bar{
    flex-basis: 100%;
    display: flex;
    gap: 1.5rem;
    color: white;
    align-items: center;


}

.status-bar{
    width: 100%;
    display: flex;
    color: white;
    align-items: center;
    gap: 5%;

    
}

.container-line {
    background-color: #5A5A5A;
    border-radius: 999px;
    max-width: 100%;
    height: 0.20rem;
    flex-grow: 1;
    
}

.line-white {

    background-color: #C1C1C1;
    width: 20%;
    height: 0.20rem;
    border-radius: 999px;
    position: relative;

}

.line-white:hover {
    background-color: var(--animation-color);
}

.dot-line {
    height: 0.40rem;
    width: 0.40rem;
    border-radius: 50%;
    background-color: white;
    position: absolute;
    right: -0.10rem;
    top: 50%;
    transform: translateY(-50%);
    opacity: 0;
}

.minutes{
    font-size: 0.650rem;
    font-weight: bold;
}

.container-line:hover .dot-line {
    opacity: 1;
}


.asideright {

    display: flex;
    width: 30%;
    justify-content: right;
    align-items: center;
    color: #C1C1C1;
    


}

.audio-bar{

    display: flex;
    justify-content: right;
    width: 100%;
    padding: 1rem;
    gap: 0.75rem;
}

.container-volume{

    background-color: #5A5A5A;
    border-radius: 1rem;
    max-width: 100%;
    align-self: center;
    height: 3px;
    flex-grow: 1;


}

.line-white_volume{

    background-color: #C1C1C1;
    width: 20%;
    height: 3px;
    border-radius: 1rem;
}


/* Header Area */

.header {
    background-color: var(--aside-bg-color);
}


.menu-nav-mobile{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    color: white;
    padding: 0.50rem 0.75rem;
}

.loghi-top {
    display: flex;
    flex-direction: column;
    font-size: 1.25rem;
    gap: 1rem;
}

.loghi-bottom {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 1.25rem;
    gap: 1rem;
}

.fa-circle-down{
    font-size: 0.75rem;
}

.menu-nav {

    display: flex;
    flex-direction: column;
    width: 230px;
    height: 100%;
    background-color: var(--aside-bg-color);
    padding: 1.125rem 1rem 0.25rem 1rem;
    display: none;

}

.logo{
    width: 140px;
    padding-bottom: 1.5rem;

}

.menu-options {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    gap: 1rem;
}

.menu-options, .playlist, .footer-nav {
    color: var(--aside-button-color);

}


.playlist{
    padding-top: 0.75rem;
}


.title-playlist{
    font-weight: bold;
    
}

.makelist{
    display: flex;
    font-size: 1.25rem;
    align-items: center;
    gap: 0.75rem;
    padding: 0.75rem 0 0.50rem;
}

.fa-square-plus {
    font-size: 2.250rem;
}

.playlist-list{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}


.white{
    color: white;
}

.install-app{
    padding: 1rem 0;
    border-bottom: 0.5px solid var(--aside-button-color);
}

.user{
    font-size: 1.25rem;
    padding: 0.75rem 0 0.50rem;
}





/* Section Main Area */

.section {
    border: 1px solid black;
    background-color: var(--mainbody-bg-color);

}

.body-row {
    display: flex;
    flex-direction: column;
}

.upgrade {
    text-transform: uppercase;
    display: flex;
    justify-content: right;
    background-color: var(--upgrade-bg-color);
    padding: 1rem 1rem 1.50rem;

}

.upgrade-link {
    color: white;
    font-weight: bold;
    text-decoration: none;
    border: 1px solid white;
    padding: 0.75rem 2.50rem;
    font-size: 0.75rem;
    border-radius: 999px;
}

.nav-top {
    display: flex;
    justify-content: center;

}

.list-top {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    font-size: 0.850rem;
    font-weight: bold;
    padding: 1.50rem;
    line-height: 1.5rem;
    text-transform: uppercase;
    color: var(--aside-font-color);
    flex-wrap: wrap;

}



.title-section {
    color: white;
    padding: 0 1rem 0.5rem 1rem;


}

.subtitle-section {
    color: var(--aside-font-color);
    padding-top: 0.50rem;

}

.create-for-card {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 1.5rem;
    gap: 2rem;


}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    flex-basis: 50%;
}

.card img:hover {
    filter: brightness(50%);
    background-image: url(./img/circle-play-regular.svg);
    background-size: cover;
    background-position: center;
    max-width: 100%;
    color: white;


}

.img-radius {
    border-radius: 999px;
}

.title-artist {
    color: white;
    padding-top: 0.75rem;
    font-size: 1.15rem;
    font-weight: bold;
}

.subtitle {
    color: var(--aside-font-color);
    padding-top: 1rem;
    font-size: 0.90rem;
}

.invisible {
    height: 90px;
}



/*Media Query*/


/*Small*/

@media (min-width: 639px) {


.menu-nav-mobile {
    display: none;
}

.menu-nav {
    display: flex;
}

.name-track {
    gap: 0.25rem;
   
}


}




/*Medium*/

@media (min-width: 878px) {

.favorite{
    flex-direction: row;
    gap: 1rem;
    
}

.menu-nav-mobile{
    display: none;
}

.menu-nav {
    display: flex;
}

.card {
    flex-basis: calc(100% / 4);
}

.name-track {
    gap: 0.25rem;
   
}

.create-for-card {
    display: flex;
    flex-wrap: wrap;
    justify-content: left;
    padding: 1.5rem;
    gap: 2rem;


}


}




/*Large*/


@media (min-width: 1440px) {


.favorite{
   flex-direction: row;
   gap: 1rem;

}

.menu-nav-mobile{
    display: none;
}

.menu-nav {
    display: flex;
}

.card {
    flex-basis: calc(100% / 6);
}

.name-track {
    gap: 0.25rem;
   
}


}



